              ___
           ___)__|_
      .-*'          '*-,
     /      /|   |\     \ 
    ;      /_|   |_\     ;
    ;   |\           /|  ;
    ;   | ''--...--'' |  ;
     \  ''---.....--''  /
     ''*-.,_______,.-*'  
        __,--./|.--,__
      .`  \ \    / /  `.
    .`     \ |  | /     `.
   /   /\ --- |/ --- /\   \
  /   / | \_/ |0 \_/ | \   \
 /===/  \     |      /  \===\
/___/   /     |0     \   \___\
        |_____/\_____|
        |   | \/  |  |
        |__/  ||  \__|
        |     ||     |
        |     ||     |
        |     ||     |
        |     ||     |
        |     ||     |
        |__∞__||__∞__|
       (______||______)